"""
1. Отсортировать список: сначала идут числа кратные 3.
2.  Напишите функцию, которая принимает произвольное
количество аргументов и возвращает кортеж из двух списков:
 первый список содержит все аргументы, которые являются четными
 числами, а второй список содержит все аргументы, которые
 являются нечетными числами.
"""

#1.
# lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 122, 1]
# print(sorted(lst, key=lambda x: x%3))

#2.
# def func(*args):
#     res = list(filter(lambda x: x % 2 == 0, args))
#     res2 = list(filter(lambda x: x % 2, args))
#     return (res, res2)
#
# print(func(*list(map(int, input().split()))))

"""
Обработка ошибок:
1. Напишите функцию, которая будет бесконечно запрашивать ввод числа, 
в случае если встретится то, что нельзя преобразовать 
в число – обработать исключение, сказать что «принимаются только числа» 
и продолжить запрашивать числа
*2. Создайте собственное исключение, которое будет вызываться в случае, 
если в функцию check_name() передано имя длиннее четырёх символов
"""

#1
# while True:
#     try:
#         a = input()
#         int(a)
#     except ValueError:
#         print('принимаются только числа')

#2
# def check_name(name):
#     try:
#         if len(name) > 4:
#             raise ValueError('Имя слишком длинное')
#     except ValueError as e:
#         print('Имя слишком длинное')
#
# while True:
#     check_name(input())
